server.servlet.context-path=/config-server
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rajendrakr85/microservice-config-repo
spring.cloud.config.server.git.username=rajendrakr85
spring.cloud.config.server.git.password=RajKum@1985
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.request-read-timeout=90
spring.cloud.config.request-connect-timeout=90
spring.cloud.config.server.git.refresh-rate=0

